{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "lerna exec --scope huahua-ui -- npm start",
    "start:app": "lerna exec --scope ysx-react-app -- npm start"
  }
}
